{
  "extends": "@workspace/config/typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/api/*": ["../api/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Ensure proper module resolution for workspace packages
    "moduleResolution": "bundler"
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".next"]
}

